MONGODB_URI = 'mongodb+srv://<username>:<hash>@<clustername>.noyfa.mongodb.net/?retryWrites=true&w=majority&appName=<clustername>'
MONGODB_DB = '<example: product 1>'
GOOGLE_APPLICATION_CREDENTIALS = "<your service account credentials file path>"
GOOGLE_OLLAMA_API_URL = "<https://your_ollama_google_cloud_app>"
LLAMA_PARSE_API_KEY = 'llx-<the rest of the hash from your llama cloud/llama parse api key>'
MODAL_OLLAMA_API_URL = '<https://you_modal_asgi_app_endpoint>'