MONGODB_URI = 'mongodb+srv://<username>:<hash>@<clustername>.noyfa.mongodb.net/?retryWrites=true&w=majority&appName=<clustername>'
MONGODB_DB = '<example: product 1>'
GOOGLE_APPLICATION_CREDENTIALS = "<your service account credentials file path>"
OLLAMA_API_URL = "<https://your_ollama_google_cloud_app>"