MONGODB_URI = 'mongodb+srv://<username>:<hash>@<clustername>.noyfa.mongodb.net/?retryWrites=true&w=majority&appName=<clustername>'
PINECONE_API_KEY = '<your pinecone api key>'
MONGODB_DB = '<example: product 1>'
PINECONE_INDEX_NAME = '<example: product 1>'
PINECONE_INDEX_TEST = '<example: test_index>'
GOOGLE_APPLICATION_CREDENTIALS = "<your service account credentials file path>"
OLLAMA_API_URL = "<https://your_ollama_google_cloud_app>"